PORT=8000
SOCKET_PORT=80

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=horoscope_server
DB_DEBUG=1
DB_SYNC=1

DB_VECTOR_HOST=vector
DB_VECTOR_PORT=5433
DB_VECTOR_USERNAME=root
DB_VECTOR_PASSWORD=123456
DB_VECTOR_DATABASE=postgres

IS_WS=1
IS_API=1

JWT_SECRET_KEY=jwt-secret
SENTRY_DNS=
OPEN_AI_API_KEY=sk-
